<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/streams.css">
    <title>Cyborg</title>
    <script src="https://kit.fontawesome.com/4c296c037c.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="container">
        <nav>
            <img src="img/logo.png" alt="Logo">
            <input type="search" placeholder="Type something..." name="" id="">
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="browse.htm">Browse</a></li>
                <li><a href="details.htm">Details</a></li>
                <li><a href="streams.htm">Streams</a></li>
                <li><a href="profile.htm" id="profile">
                    Profile
                    <img src="img/profile-header.jpg" alt="Icon">
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div style="display: flex; width: 100%; justify-content: space-between; align-items: flex-start; ">
                <div id="div1">
                    <h2><span style="color:white;text-decoration: underline solid;">Live</span> Streams</h2>
                    <div>
                        <article>
                            <img src="img/featured-01.jpg" alt="ArticleImg">
                            <div id="artcl">
                                <p>
                                    Fortnite
                                    <br>
                                    <span>249k Downloads</span>
                                </p>
                                <ul>
                                    <li><i style="color: yellow;" class="fa-solid fa-star"></i>4.8</li>
                                    <li><i style="color: #e75e8d;" class="fa-solid fa-download"></i>2.3M</li>
                                </ul>
                            </div>
                        </article>
                        <article>
                            <img src="img/featured-02.jpg" alt="ArticleImg">
                            <div id="artcl">
                                <p>
                                    Fortnite
                                    <br>
                                    <span>249k Downloads</span>
                                </p>
                                <ul>
                                    <li><i style="color: yellow; text-align: right;" class="fa-solid fa-star"></i>4.8</li>
                                    <li><i style="color: #e75e8d;text-align: right;" class="fa-solid fa-download"></i>2.3M</li>
                                </ul>
                            </div>
                        </article>
                        <article>
                            <img src="img/featured-03.jpg" alt="ArticleImg">
                            <div id="artcl">
                                <p>
                                    Fortnite
                                    <br>
                                    <span>249k Downloads</span>
                                </p>
                                <ul>
                                    <li><i style="color: yellow;" class="fa-solid fa-star"></i>4.8</li>
                                    <li><i style="color: #e75e8d;" class="fa-solid fa-download"></i>2.3M</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
                <div id="div2">
                    <h2>
                        <span style=" color:white;text-decoration: underline solid; ">Top</span> Streamers</h2>
                    <ul>
                        <li>
                            <p>01</p>
                            <img style="border-radius: 50%;" src="img/avatar-01.jpg" alt="Avatar">
                            <span><i class=" checkmark fa-solid fa-check"></i>LahutaM</span>
                            <button class="pnkbtn">Follow</button>
                        </li>
                        <hr>

                        <li>
                            <p>02</p>
                            <img style="border-radius: 50%;" src="img/avatar-02.jpg" alt="Avatar">
                            <span><i class=" checkmark fa-solid fa-check"></i>Kengan</span>
                            <button class="pnkbtn">Follow</button>
                        </li>
                        <hr>

                        <li>
                            <p>03</p>
                            <img style="border-radius: 50%;" src="img/avatar-03.jpg" alt="Avatar">
                            <span><i class=" checkmark fa-solid fa-check"></i>Areluwa</span>
                            <button class="pnkbtn">Follow</button>
                        </li>
                        <hr>

                        <li>
                            <p>04</p>
                            <img style="border-radius: 50%;" src="img/avatar-04.jpg" alt="Avatar">
                            <span><i class=" checkmark fa-solid fa-check"></i>Omeg</span>
                            <button class="pnkbtn">Follow</button>
                        </li>
                        <hr>
                        <li>
                            <p>05</p>
                            <img style="border-radius: 50%;" src="img/avatar-03.jpg" alt="Avatar">
                            <span><i class=" checkmark fa-solid fa-check"></i>GangTeam</span>
                            <button class="pnkbtn">Follow</button>
                        </li>
                    </ul>


                </div>
            </div>

            <div id="div4">
                <h2><u style="color: white;">Most Popular</u> Live Stream</h2>
                <div>
                    <div>
                        <article>
                            <img src="img/stream-05.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-01.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>LunaMa <br><span>Just Talking With Fans</span></p>
                            </div>
                        </article>
                        <article>
                            <img src="img/stream-06.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-02.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>KenganC <br><span>CS-GO 36 Hours Live Stream</span></p>
                            </div>
                        </article>
                        <article>
                            <img src="img/stream-07.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-03.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>Areluwa <br><span>Maybe Nathej Allnight Chillin'</span></p>
                            </div>
                        </article>
                        <article>
                            <img src="img/stream-08.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-04.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>GangTm <br><span>Live Streaming Till Morning</span></p>
                            </div>
                        </article>
                    </div>
                    <div>
                        <article>
                            <img src="img/stream-07.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-04.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>GangTm <br><span>Live Streaming Till Morning</span></p>
                            </div>
                        </article>
                        <article>
                            <img src="img/stream-06.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-03.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>GangTm <br><span>Live Streaming Till Morning</span></p>
                            </div>
                        </article>
                        <article>
                            <img src="img/stream-05.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-02.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>GangTm <br><span>Live Streaming Till Morning</span></p>
                            </div>
                        </article>
                        <article>
                            <img src="img/stream-07.jpg" alt="Stream">
                            <div>
                                <img src="img/avatar-01.jpg" alt="Avatar">
                                <p><i class="fa-solid fa-check checkmark"></i>GangTm <br><span>Live Streaming Till Morning</span></p>
                            </div>
                        </article>
                    </div>
                </div>
                <button class="pnkbtn">Load All Streams</button>
            </div>
        </div>

    </main>
    <footer>
        Copyright © 2036 Cyborg Gaming Company. All rights reserved.
    </footer>
</body>

</html>